﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2D44BB6B-554C-4FD3-AF14-AC8921AEFC28}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BookStore</RootNamespace>
    <AssemblyName>BookStore</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.1.2400\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.1.2400\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Database.edmx.sql" />
    <Content Include="App_Data\modelUpdates.sql" />
    <Content Include="App_Data\sp.sql" />
    <Content Include="css\style.css" />
    <Content Include="Global.asax" />
    <Content Include="images\about.gif" />
    <Content Include="images\banner.gif" />
    <Content Include="images\blank.gif" />
    <Content Include="images\border.gif" />
    <Content Include="images\box_bottom.gif" />
    <Content Include="images\box_center.gif" />
    <Content Include="images\box_top.gif" />
    <Content Include="images\bullet1.gif" />
    <Content Include="images\bullet2.gif" />
    <Content Include="images\bullet3.gif" />
    <Content Include="images\bullet4.gif" />
    <Content Include="images\bullet5.gif" />
    <Content Include="images\bullet6.gif" />
    <Content Include="images\cart.gif" />
    <Content Include="images\cart_thumb.gif" />
    <Content Include="images\center_bg.gif" />
    <Content Include="images\close.gif" />
    <Content Include="images\closelabel.gif" />
    <Content Include="images\color1.gif" />
    <Content Include="images\color2.gif" />
    <Content Include="images\color3.gif" />
    <Content Include="images\contact_bt.gif" />
    <Content Include="images\footer_bg.gif" />
    <Content Include="images\footer_logo.gif" />
    <Content Include="images\header.jpg" />
    <Content Include="images\left_menu_bullet.gif" />
    <Content Include="images\loading.gif" />
    <Content Include="images\logo.gif" />
    <Content Include="images\new_icon.gif" />
    <Content Include="images\new_prod_box.gif" />
    <Content Include="images\next.gif" />
    <Content Include="images\nextlabel.gif" />
    <Content Include="images\order_now.gif" />
    <Content Include="images\prev.gif" />
    <Content Include="images\prevlabel.gif" />
    <Content Include="images\promo_icon.gif" />
    <Content Include="images\register_bt.gif" />
    <Content Include="images\special_icon.gif" />
    <Content Include="images\zoom.gif" />
    <Content Include="js\effects.js" />
    <Content Include="js\java.js" />
    <Content Include="js\lightbox.js" />
    <Content Include="js\prototype.js" />
    <Content Include="js\scriptaculous.js" />
    <Content Include="MostSearched.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="Cart.aspx" />
    <Content Include="About.aspx" />
    <Content Include="Index.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Details.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="Specials.aspx" />
    <Content Include="Error.aspx" />
    <Content Include="Inventory.aspx" />
    <Content Include="EditBook.aspx" />
    <Content Include="Categories.aspx" />
    <Content Include="Promoes.aspx" />
    <Content Include="EditPromo.aspx" />
    <Content Include="Checkout.aspx" />
    <Content Include="OrderHistory.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Data\Administrator.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Basket.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BasketItem.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BASKET_GET_BY_USER_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BASKET_GET_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Book.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BOOKS_GETSHORTDESCRIPTION_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BOOKS_GET_BY_ID_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\BOOKS_GET_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\CATEGORIES_GET_FOR_BOOK_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\CATEGORIES_GET_WITHBOOKS_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Category.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Log.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Promo.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\PROMOES_GET_BY_ID_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\PROMOES_GET_DETAILS_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\User.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\USERS_GET_Result.cs">
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="CartDetails.cs" />
    <Compile Include="CheckoutMessage.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CheckoutMessage.tt</DependentUpon>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="ExceptionHelper.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="MySession.cs" />
    <Compile Include="App_Data\Database.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Database.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Data\Database.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database.edmx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MostSearched.aspx.cs">
      <DependentUpon>MostSearched.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MostSearched.aspx.designer.cs">
      <DependentUpon>MostSearched.aspx</DependentUpon>
    </Compile>
    <Compile Include="Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cart.aspx.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cart.aspx.designer.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
    </Compile>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Details.aspx.cs">
      <DependentUpon>Details.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Details.aspx.designer.cs">
      <DependentUpon>Details.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Specials.aspx.cs">
      <DependentUpon>Specials.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Specials.aspx.designer.cs">
      <DependentUpon>Specials.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Inventory.aspx.cs">
      <DependentUpon>Inventory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Inventory.aspx.designer.cs">
      <DependentUpon>Inventory.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditBook.aspx.cs">
      <DependentUpon>EditBook.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditBook.aspx.designer.cs">
      <DependentUpon>EditBook.aspx</DependentUpon>
    </Compile>
    <Compile Include="Categories.aspx.cs">
      <DependentUpon>Categories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Categories.aspx.designer.cs">
      <DependentUpon>Categories.aspx</DependentUpon>
    </Compile>
    <Compile Include="Promoes.aspx.cs">
      <DependentUpon>Promoes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Promoes.aspx.designer.cs">
      <DependentUpon>Promoes.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditPromo.aspx.cs">
      <DependentUpon>EditPromo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EditPromo.aspx.designer.cs">
      <DependentUpon>EditPromo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Checkout.aspx.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Checkout.aspx.designer.cs">
      <DependentUpon>Checkout.aspx</DependentUpon>
    </Compile>
    <Compile Include="OrderHistory.aspx.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OrderHistory.aspx.designer.cs">
      <DependentUpon>OrderHistory.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <EntityDeploy Include="App_Data\Database.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="App_Data\Database.edmx.diagram">
      <DependentUpon>Database.edmx</DependentUpon>
    </Content>
    <Content Include="App_Data\Database.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.Context.cs</LastGenOutput>
      <DependentUpon>Database.edmx</DependentUpon>
    </Content>
    <Content Include="App_Data\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
      <DependentUpon>Database.edmx</DependentUpon>
    </Content>
    <Content Include="CheckoutMessage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CheckoutMessage.cs</LastGenOutput>
    </Content>
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="productImages\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3916/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>